# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/wakamex/wakterm/blob/main/ci/wakterm-linuxbrew.rb.template
# by automation in the wakterm repo.
class Wakterm < Formula
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust"
  homepage "https://wakterm.org/"
  url "https://github.com/wakamex/wakterm/releases/download/@TAG@/wakterm-@TAG@-Ubuntu20.04.AppImage"
  sha256 "@SHA256@"
  head "https://github.com/wakamex/wakterm/releases/download/nightly/wakterm-nightly-Ubuntu20.04.AppImage"

  def install
    Dir.glob("*.AppImage").each do |img|
      bin.install img => "wakterm"
    end
  end
end
