# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/wakamex/wakterm/blob/main/ci/wakterm-homebrew-macos.rb.template
# by automation in the wakterm repo.
# vim:ft=ruby:
cask "wakterm" do
  version "@TAG@"
  sha256 "@SHA256@"

  url "https://github.com/wakamex/wakterm/releases/download/#{version}/wakterm-macos-#{version}.zip"
  name "wakterm"
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust"
  homepage "https://wakterm.org/"

  conflicts_with cask: "wakamex/wakterm/wakterm-nightly"

  # Unclear what the minimal OS version is
  # depends_on macos: ">= :sierra"

  app "wakterm.app"
  [
    "wakterm",
    "wakterm-gui",
    "wakterm-mux-server",
    "strip-ansi-escapes"
  ].each do |tool|
    binary "#{appdir}/wakterm.app/Contents/MacOS/#{tool}"
  end

  preflight do
    # Move "wakterm-macos-#{version}/wakterm.app" out of the subfolder
    staged_subfolder = staged_path.glob(["wakterm-*", "wakterm-*"]).first
    if staged_subfolder
      FileUtils.mv(staged_subfolder/"wakterm.app", staged_path)
      FileUtils.rm_rf(staged_subfolder)
    end
  end

  zap trash: [
    "~/Library/Saved Application State/com.github.wez.wakterm.savedState",
  ]

  def caveats; <<~EOS
    Cask #{token} related executables like 'wakterm', 'wakterm-gui',
    'wakterm-mux-server', are linked into
      /usr/local/bin/    for x86 Mac,
      /opt/homebrew/bin/ for M1 Mac.

    Removal of them is ensured by 'brew uninstall --cask #{token}'.
  EOS
  end
end
